REACT_APP_API_KEY=AIzaSyCnUR8DBgRD0vBxY8Ibmq7GwrwsICnl9U0
REACT_APP_AUTH_DOMAIN=aljiwar01-v1.firebaseapp.com
REACT_APP_PROJECT_ID=aljiwar01-v1
REACT_APP_STORAGE_BUCKET=aljiwar01-v1.appspot.com
REACT_APP_MESSAGING_SENDER_ID=844681128981
REACT_APP_APP_ID=1:844681128981:web:5860324801b862b53eb21c